server.port=8080

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mmall
spring.datasource.username=myself
spring.datasource.password=123456

spring.datasource.dbcp2.min-idle = 10
spring.datasource.dbcp2.max-idle = 20
spring.datasource.dbcp2.initial-size= 20
spring.datasource.dbcp2.max-wait-millis = 10
spring.datasource.dbcp2.default-auto-commit = true
spring.datasource.dbcp2.min-evictable-idle-time-millis = 3600000
spring.datasource.dbcp2.max-total = 50

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.config-location=classpath:generatorConfig.xml

#ftp
ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=https://image.imooc.com/

#MVC
spring.mvc.view.prefix=/

#redis config start

spring.redis1.ip=127.0.0.1
spring.redis1.port=6379

spring.redis2.ip=127.0.0.1
spring.redis2.port=6380


#最大连接数
spring.redis.maxtotal=20

#最大空闲数
spring.redis.max.idle=10

#最小空闲数
spring.redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
spring.redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
spring.redis.test.return=false


#redis config end

#log
logging.config=classpath:logback-spring.xml
logging.file.path=D:/IDEA/MyLOG

