
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621956140534
appid = 2021000117691163

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDRihNmGfsj12r5dOBVBG83pxJhBdvryMn2/c3zIrCJ3toKYJjRG2fuwzUIHiFRyhWMG3mV/mRY6BIVYQQyHdYIFsItYZfsj0s+7yjXPowDwBQsrbPEAQX3CL08XchC+Qivdz4DW3+pgR1iPPEu79NMx5cAdsMbjAggmIWjMJ/2lJ7Wx/FPVJmjBeaJDofgg+YrtUC822dB9LCR8tHHUPtjwabE14hjXp6bWiURoHP+43/3M27HlhzFDGWDUyvTHpD8pduMoiMbML+KBkyCY4GIBxthio4OuvbeOnrTsZxWO520bFME22HBddfiDLnRP0JEsdFHiUPsSXfGo76BRDGBAgMBAAECggEAMFovXckzBbNI8SWCOrwaOfpoqFDkzcT4rfElXCyuFjKBmBFwUhiD5DnRe/0P7UK3tCwG45DfcRCkU6Ceij4OTLGLv1Mc7q6mS3B+uSSqxJbHUQQITnt59+ZhXJO7iZDT60GV4spzbBbqQ+gSM6WN2dLYynedUDcBDRyFAgJPd2Oq9wfhUCFP8C5oA0WQmKc9hggl45YRQrKRTCry9xJGQEAoV75Fz2L86LDqwosC1w7mbJWBLTHne965W5uN4btggnpUeKszp/b1C9sATgn930c/pbm4aL97GpPDAvGHmPio2nLlP/ixyjBoMN3WQHTzwF/WfEUAwyhtr+i8X8OePQKBgQD8U/8Xwjt6aVvIlygRWRk1hEUGwcnPTjAlh8IZJt+NmjZevqcs0sSAGGBWLmWRJYG+X3N4zc7bOXS8xJi3S9XWrMgCZbcalFpolvqx1tZBcRWWSXmDoCLTc2SIvVCRYc5c9+xzutHsOAYbMz5G67RkAXzDIi2HNLayd9pXbKqA6wKBgQDUlq1rvW76mhjBETT+Wrrf08/WHGIsOjDHqbba9MG2VMkkgt58NSCWznFyVdGN9GuISKWtCeRtnMD1kzD+IVK+tzbBFKQ8Sg5Njr85FJEyL/GfatIVcbGmsR9aEDVKw6uROfkZA/Tg/zNDqTPt6AtY3Y/6Jv35JZWRAwtZSvBcQwKBgHMwbT2NX9WsD0htKM9ymz2BGnnRMa2/hd88MHGG+3sLMVLjOjIOLcJEXoY5PAic1LPxoyc83PfbLN2X6heTORV9XvkpMgOiQfuJIPzalIjfdPlcpWpfSka5YOXDdupHegua6oiSeo6ZrL/yDrYVmA4nV6tFCP+2IskqSbSrWNLtAoGAWXAa/dzwt9Xk3DUVCn25aTl/kyDV3K2OoDGykGOwq7j39rhoSfFACLJJ4ERiqUpPg0KtESO8SrFMLQUD86apXTtPeePpRMQTSGXp5WXVwDuTd/JE+GigyPRzsDxpb07q+2pcdj3H5HD5bFnfUxPw0i5EyIVnDE7Xoe6Z87MndGkCgYBnTljHGdgmVnJyiq0djBKA0SMTycA20+1RSpkNFVsbvXCLBqxsK2uGY+zte2ixgUpivyiJAvdK/uSDrSZDFQJJOLbSrHyvGaQrFok9J2IpUDSjYFaRWpFSQNVrq7iZZsrrmbRUrDHgNa6PC4Lz2dg9sCICxZSfT3xq/S0JVKyJ1g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0YoTZhn7I9dq+XTgVQRvN6cSYQXb68jJ9v3N8yKwid7aCmCY0Rtn7sM1CB4hUcoVjBt5lf5kWOgSFWEEMh3WCBbCLWGX7I9LPu8o1z6MA8AULK2zxAEF9wi9PF3IQvkIr3c+A1t/qYEdYjzxLu/TTMeXAHbDG4wIIJiFozCf9pSe1sfxT1SZowXmiQ6H4IPmK7VAvNtnQfSwkfLRx1D7Y8GmxNeIY16em1olEaBz/uN/9zNux5YcxQxlg1Mr0x6Q/KXbjKIjGzC/igZMgmOBiAcbYYqODrr23jp607GcVjudtGxTBNthwXXX4gy50T9CRLHRR4lD7El3xqO+gUQxgQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgdO2u27LU6LgxYBRdyQTEo8DAo2/gWEidrnXWdBsZIGUWHBwG2mkFTb4rsbEVRFYACYzauIts2F0QovyMvdCoiZd+OCHfFvwLrSu19sJlibXNJhj7vzko9Pa/rARSsNxphmZYMORT4cll/xOqWR6Q3VdB700ioaNJnkNFCwdVGaObjIJkaJ6FNURg27bZRNsEkomuMjHt8V2bgzE819wgp1+9Lyo5uWg+e1jIIL+bGKMxzhZUwxn8wPTw4chny4he7NS+YghgZ938u+J0GMF+WZiGwMB9UVS/+zPzS5fuMH/25zenTBBk4kgUUV7vOuxpgP8jHEJJLII0Hvnpp/KewIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
